spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=test

## dataBase connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/currency
#spring.datasource.username=zest
#spring.datasource.password=zest@123
#
#server.port=8000
##CircuitBreaker config
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#
##Zipkin configurations
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]