spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=test


#limits-service.minimum=98
#limits-service.maximum=110
#limits-service.minvalue=78
#limits-service.maxvalue=210